
/*
cf https://css-tricks.com/dont-overthink-it-grids/
*/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  font-family: 'Roboto', sans-serif;
  /*font-family: sans-serif;*/
}

[class*='col-'] {
  float: left;
}

.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-6 {
  width: 16.66%;
}
.col-1-8 {
  width: 12.5%;
}
.col-1-12 {
  width: 8.33%;
}
.col-2-12 {
  width: 16.66%;
}
.col-1-24 {
  width: 4.16%;
}
.col-17-24 {
  width: 70.8%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

#top-nav {
  text-align: center;
  border-bottom: solid darkgrey 2px;
  margin-bottom: 25px;
  background-color: white;
  padding-top: 15px;
}
.top-nav-item {
  padding-top: 10px;
  font-size: 18px;
  min-height: 40px;
  background-color: white;
  margin-bottom: 15px;
  color: green;
}
#logo {
  background-color: green;
  border-radius: 10px;
}


#side-nav {
  background-color: white;
  min-height: 700px;
}

#side-nav-header, #content-header {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  color: green;
  border-bottom: solid darkgrey 2px;
  margin-bottom: 10px;
}

#side-nav-header {
  padding-left: 20px;
}

#content-header {
  text-align: center;
}

#content {
  background-color: white;
  min-height: 700px;
}

.side-nav-item {
  padding-left: 20px;
  padding-bottom: 5px;
}

#left-side-nav, #right-side-nav, #right-content {
  height: 700px;
}




body {
	margin: 0;
	background-color: lightgray;
}

